name=Tiny SparkFun Qwiic Keypad Arduino Library
version=0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Talbot Industries Ltd <info@talbot-industries.com>
sentence=Library for the SparkFun Qwiic Keypad using the TinyWireM library
paragraph=An Arduino Library for the Qwiic Keypad. Qwiic Keypad makes reading a 12 button keypad over I2C easy and fast. The button and the time since it was pressed can be read from separate registers. It actually records up to 15 button presses (and their timestamps) to a stack, which can be read in sequence from oldest to newest. It will overflow and continue to remember the most recent 15 presses. Available at: https://www.sparkfun.com/products/14836
category=Device Control
url=https://github.com/talbot-industries/Tiny_SparkFun_Qwiic_Keypad_Arduino_Library
architectures=*
